{
  "name": "carlonicora/minimalism-service-firebase",
  "description": "Firebase service for minimalism",
  "version": "1.0.0",
  "homepage": "https://carlonicora.com",
  "time": "2020-04-05",
  "license": "MIT",
  "type": "library",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Carlo Nicora",
      "email": "carlo@carlonicora.com",
      "homepage": "http://carlonicora.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "carlonicora\\minimalism\\services\\firebase\\":"src/"
    }
  },
  "require": {
    "php": "^7.4",
    "ext-curl": "*",
    "ext-json": "*",
    "carlonicora/minimalism": "~10.0"
  }
}
